# PreferenceZero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sixthsolution/materialpreferencesdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrezanasirloo/preferencezero/sample/: MainActivity.java
app/src/main/java/com/sixthsolution/materialpreferencesdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sixthsolution/materialpreferencesdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
material-preferences-lib/: build.gradle
material-preferences-lib/src/main/java/com/sixthsolution/materialpreferences/: EasyDialogFragment.java  EasyPreference.java  EasyPreferenceBoolean.java  EasyPreferenceCheckBox.java  EasyPreferenceDialog.java  EasyPreferenceDialogColorChooser.java  EasyPreferenceListDialog.java  EasyPreferenceSwitch.java  ListDialog.java  PersistPref.java  PopUpPreferenceSwitch.java  Showable.java  SingleChoiceListDialog.java  palcage-info.java
material-preferences-lib/src/main/java/com/sixthsolution/materialpreferences/preferences/: EasyPreference.java  EasyPreferenceBoolean.java  EasyPreferenceCheckBox.java  EasyPreferenceCompoundSwitch.java  EasyPreferenceDialogColorChooser.java  EasyPreferenceSwitch.java  EasyPreferenceSwitchCompoundButton.java  EasyPreferencesHeader.java  PopUpPreferenceSwitch.java
material-preferences-lib/src/main/java/com/sixthsolution/materialpreferences/preferences/lists/: EasyPreferenceDialog.java  EasyPreferenceListDialog.java  EasyPreferencesInteger.java
material-preferences-lib/src/main/res/layout/: easy_preference_checkbox.xml  easy_preference_dialog.xml  easy_preference_dialog_color_chooser.xml  easy_preference_list_dialog_header.xml  easy_preference_switch.xml  easy_preferences_group_header.xml  easy_preferences_seekbar.xml
material-preferences-lib/src/main/res/values/: attrs.xml  attrs_circle_view.xml  colors.xml  dimens.xml  styles.xml
material-preferences-lib/src/test/java/com/sixthsolution/materialpreferences/: ExampleUnitTest.java
preference-zero/: build.gradle
preference-zero/src/androidTest/java/com/sixthsolution/materialpreferences/: ApplicationTest.java
preference-zero/src/main/: AndroidManifest.xml
preference-zero/src/main/java/com/mrezanasirloo/preferencezero/: CircleView.java  DialogFragment.java  EasyDialogFragment.java  PersistPref.java  Showable.java  SingleChoiceListDialog.java
preference-zero/src/main/java/com/mrezanasirloo/preferencezero/preferences/: EasyPreference.java  EasyPreferenceBoolean.java  EasyPreferenceCheckBox.java  EasyPreferenceDialogColorChooser.java  EasyPreferenceSwitch.java  EasyPreferenceSwitchCompoundButton.java  EasyPreferencesHeader.java  EasyPreferencesSeekBar.java  PopUpPreferenceSwitch.java  PreferenceBoolean.java  PreferenceCheckBox.java  PreferenceDialogColorChooser.java  PreferencePopUpSwitch.java  PreferenceSwitch.java  PreferenceSwitchCompoundButton.java  PreferenceZero.java  PreferencesHeader.java  PreferencesSeekBar.java
preference-zero/src/main/java/com/mrezanasirloo/preferencezero/preferences/lists/: EasyPreferenceDialog.java  EasyPreferenceListDialog.java  EasyPreferencesInteger.java  PreferenceDialog.java  PreferenceListDialog.java  PreferencesInteger.java
preference-zero/src/main/java/com/sixthsolution/materialpreferences/: CircleView.java  EasyDialogFragment.java  Showable.java
preference-zero/src/main/java/com/sixthsolution/materialpreferences/preferences/: EasyPreferenceBoolean.java  EasyPreferenceDialogColorChooser.java  EasyPreferencesHeader.java  EasyPreferencesSeekBar.java
preference-zero/src/main/java/com/sixthsolution/materialpreferences/preferences/lists/: EasyPreferenceDialog.java  EasyPreferenceListDialog.java
preference-zero/src/main/res/drawable/: default_icon.xml
preference-zero/src/main/res/layout/: easy_preference_dialog.xml  easy_preference_dialog_color_chooser.xml  easy_preference_switch.xml  preference_checkbox.xml  preference_dialog.xml  preference_dialog_color_chooser.xml  preference_list_dialog_header.xml  preference_switch.xml  preferences_group_header.xml  preferences_seekbar.xml
preference-zero/src/main/res/values/: attrs.xml  attrs_circle_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
