apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile('petrov.kristiyan.colorpicker:colorpicker-library:1.1.0') {
        transitive = true
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
    }
}

publish {
    repoName = 'maven'
    userOrg = 'mrezanasirloo'
    groupId = 'com.mrezanasirloo'
    uploadName = 'preference-zero'
    artifactId = 'preference-zero'
    publishVersion = '0.9.1'
    desc = 'Painless customizable preference views'
    website = 'https://github.com/MRezaNasirloo/PreferenceZero'
}
