apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile('petrov.kristiyan.colorpicker:colorpicker-library:1.1.0') {
        transitive = true
        exclude module: 'appcompat-v7'
        exclude module: 'recyclerview-v7'
    }
}

publish {
    userOrg = '6thsolution'
    groupId = 'com.sixthsolution.material'
    uploadName = 'preferences'
    repoName = 'public-maven'
    artifactId = 'preferences'
    publishVersion = '1.0.0-beta6'
    desc = 'Painless customizable preference views'
    website = 'https://gitlab.com/6thsolution/material-preferences'
    repository = 'https://gitlab.com/6thsolution/material-preferences.git'
}
