<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/preference_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/easy_padding"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/layout_min_height"
    >

    <ImageView
        android:id="@+id/easy_icon"
        android:layout_width="@dimen/easy_icon_size"
        android:layout_height="@dimen/easy_icon_size"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        >

        <TextView
            android:id="@+id/easy_tittle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="password status"
            />

        <TextView
            android:id="@+id/easy_detail"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="detail"
            android:visibility="visible"
            android:layout_marginTop="@dimen/mini_margin"
            />

    </LinearLayout>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/easy_checkable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        />

</LinearLayout>
