<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/preference_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/easy_tittle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="password status"
        android:gravity="start"
        />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/easy_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        />


</merge>
