<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/preference_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/easy_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/easy_tittle"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="وضعیت رمز عبور"
        />
</merge>
